# oa

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/org/example/jwt/: JwtHelper.java
common/common-util/src/main/java/org/example/projectEnum/: ProcessRecordEnum.java  ProcessStatusEnum.java
common/common-util/src/main/java/org/example/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/org/example/utils/: MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/conponent/: ThreadLocalComponent.java
common/service-util/src/main/java/org/example/handler/: FileUploadException.java  GlobalExceptionHandler.java  LoginException.java  OAException.java
model/: pom.xml
model/src/main/java/org/example/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/org/example/model/system/: SysDept.java  SysLoginLog.java  SysRole.java
model/src/main/java/org/example/vo/process/: ProcessQueryVo.java  ProcessTemplateVO.java  ProcessTypeVO.java  ProcessVo.java
service-oa/: pom.xml
service-oa/src/main/java/org/example/: OAApplication.java
service-oa/src/main/java/org/example/config/: Knife4jConfiguration.java  MyWebConfiguration.java  MybatisPlusConfig.java
service-oa/src/main/java/org/example/constant/: RabbitMQConstant.java
service-oa/src/main/java/org/example/controller/: IndexController.java  ProcessApiController.java  ProcessController.java  ProcessRecordController.java  ProcessTemplateController.java  ProcessTypeController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/org/example/interceptor/: TokenLoginInterceptor.java
service-oa/src/main/java/org/example/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  processMapper.xml  processRecord.xml  processTypeMapper.xml  sysUserMapper.xml
service-oa/src/main/java/org/example/service/: ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
service-oa/src/main/java/org/example/service/impl/: ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
service-oa/src/main/java/org/example/utils/: MenuHelper.java
